APP_NAME=AppName
APP_ENV=local
APP_DEBUG=true
APP_URL=http://app-name.test

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/absolute/path/to/database
DB_FOREIGN_KEYS=true

ALLOW_REGISTRATION=false